{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api": ["api"],
      "@api/*": ["api/*"],
      "@orios": ["orios"],
      "@orios/*": ["orios/*"],
      "@assets" : ["assets"],
      "@assets/*" : ["assets/*"],
      "@config" : ["config"],
      "@config/*" : ["config/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@styles": ["styles"],
      "@styles/*": ["styles/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
      "@pages": ["pages"],
      "@pages/*": ["pages/*"]
    }
  }
}